body {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2em;
}

.exchange-rates {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: repeat(1fr, 10);
}

.exchange-rates-main {
    grid-area: 1/1/2/4;
    text-align: center;
    margin-bottom: 20px;
}